import java.util.Scanner;
public class Armstrong {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int i=0;
		while(true) {
			int sum=0;
			int n=a;
			while(n>0) {
				int temp=n%10;
				n/=10;
				sum+=multiply(temp,i);
			}
			if(sum==a) {
				System.out.println(a+" is a armstrong number.");
			break;
			}
			else if(sum>a){
				System.out.println(a+" is not a armstrong number.");
				break;
			}
			i++;
		}

	}
	
	static int multiply(int a,int b) {
		int sum=a;
		for(int i=1;i<b;i++) {
			sum*=a;
		}
		return sum;
	}

}
